<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="408132499" file="/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project.prj" location="/Users/msaleh/Desktop/Google/Image_Processing/Materials" name="Image_Processing_Project" preferred-package-location="/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Image_Processing_Project_app</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Image_Processing_Project_app/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/maci64:
    MCR_ROOT/v901/sys/os/maci64:
    MCR_ROOT/v901/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/maci64:
    MCR_ROOT/v901/sys/os/maci64:
    MCR_ROOT/v901/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Image_Processing_Project/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Image_Processing_Project/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Image_Processing_Project/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Image_Processing_Project</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Image_Processing_Project.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/msaleh/Documents/MATLAB/SupportPackages/R2016a/toolbox/matlab/webcam/supportpackages/+matlab/+webcam/+internal/PreviewController.p</file>
      <file>/Users/msaleh/Documents/MATLAB/SupportPackages/R2016a/toolbox/matlab/webcam/supportpackages/+matlab/+webcam/+internal/Utility.p</file>
      <file>/Users/msaleh/Documents/MATLAB/SupportPackages/R2016a/toolbox/matlab/webcam/supportpackages/+matlab/+webcam/+internal/WebcamController.p</file>
      <file>/Users/msaleh/Documents/MATLAB/SupportPackages/R2016a/toolbox/matlab/webcam/supportpackages/webcam.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Image_Processing_Project/for_testing" name="run_Image_Processing_Project_app.sh" optional="false">/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project/for_testing/run_Image_Processing_Project_app.sh</file>
      <file location="${PROJECT_ROOT}/Image_Processing_Project/for_testing" name="splash.png" optional="false">/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Image_Processing_Project/for_testing" name="readme.txt" optional="true">/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Image_Processing_Project/for_testing" name="Image_Processing_Project_app.app" optional="false">/Users/msaleh/Desktop/Google/Image_Processing/Materials/Image_Processing_Project/for_testing/Image_Processing_Project_app.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>